<?xml version="1.0" encoding="utf-8"?>

<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="create_note"
        android:enabled="true"
        android:icon="@drawable/notes"
        android:shortcutShortLabel="@string/shortcut_create_note_short"
        android:shortcutLongLabel="@string/shortcut_create_note_long"
        android:shortcutDisabledMessage="@string/shortcut_disabled">

        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.example.smartnote.CreateNoteActivity"
            android:targetPackage="com.example.smartnote" />

        <categories android:name="android.shortcut.conversation" />
    </shortcut>
</shortcuts>